# megan-mayle

./: build.shell  develop.shell  megan-mayle.sln
src/: Program.cs  README.md  Startup.cs  bundleconfig.json  project.json  src.csproj
src/Controllers/: AdminController.cs  BlogController.cs
src/ViewModels/: ViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Admin/: Index.cshtml  PostCreate.cshtml  PostEdit.cshtml  PostList.cshtml
src/Views/Blog/: Index.cshtml  Post.cshtml
src/Views/Home/: Index.cshtml  Portfolio.cshtml  Services.cshtml
src/Views/Shared/: _ActionNotice.cshtml  _ContactBar.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
src/megan-mayle/: Constants.cs  Startup.cs  bundleconfig.json  megan-mayle.xproj  megan-mayle_database.sql  project.json
src/megan-mayle/Controllers/: BlogController.cs  HomeController.cs
src/megan-mayle/Properties/: launchSettings.json
src/megan-mayle/ViewModels/: ViewModel.cs
src/megan-mayle/Views/Admin/: Index.cshtml  PostDelete.cshtml  PostEdit.cshtml  PostList.cshtml
src/megan-mayle/Views/Home/: Index.cshtml  Portfolio.cshtml
src/megan-mayle/Views/Shared/: Error.cshtml  _Layout.cshtml
src/megan-mayle/wwwroot/css/: resets.css  site.css  utilities.css
src/wwwroot/: _references.js
src/wwwroot/css/: resets.css  site.css  utilities.css
src/wwwroot/js/: creative.js
